class Solution {
    public void sortColors(int[] nums) {
      int p0 = 0 , curr = 0 ;
      int p1 = nums.length-1;
      int temp = 0;

      while(curr<=p1){
          if(nums[curr]==0){
             temp = nums[p0];
             nums[p0++] = nums[curr];
             nums[curr++] = temp;
          }
          else if(nums[curr]==2) {
              temp = nums[curr];
              nums[curr] = nums[p1];
              nums[p1--] = temp;
          }
          else curr++;
      }  
      
    }
}
